{
  "name": "currency-converter",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": ". ./bin/setup.sh && node src/middleware/server.js",
    "start:prod": ". ./bin/setup.sh prod && node src/middleware/server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "precise-commits"
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.3"
  },
  "devDependencies": {
    "husky": "0.14.3",
    "node-mocks-http": "^1.7.0",
    "precise-commits": "1.0.2",
    "prettier": "1.14.2"
  }
}
